<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #navbar{
            background-color: rgb(61, 61, 61);
            padding: 1%;
            display: flex;
            justify-content:end;
            /* margin-bottom: 2%; */
        }
        #navbar>div{
            /* border: 1px solid yellow; */
            width: 18%;
            /* padding: 1%; */
        }
        #navbar>div>a{
            padding: 1%;
            text-decoration: none;
            color: white;
            margin: 3%;
            font-size: 18px;
        }

        #login-form-div{
            width: 60%;
            margin: auto;
            padding: 3%;
        }
        #login-form-div>h1{
            text-align: center;
            margin-bottom: 5%;
        }
        #login-form-div>form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 5%;

        }
        #login-form-div>form>label{
            font-size: 20px;
            font-weight: 500;
            color: goldenrod;
            margin-bottom: 1%;
        }
        #login-form-div>form>input{
            padding: 1%;
            /* margin: 0.5%; */
            margin-bottom: 5%;
            border-radius: 3px;
            border: 1px solid grey;
        }

        #subsub{
            background-color: goldenrod;
            color: white;
            font-weight: 700;
            padding: 2%;
            border: none;
            width: 20%;
            margin: auto;
            cursor: pointer;
        }
        </style>
    </head>

    <body>
        <div id="navbar">
            <div>
                <a href="./index.html">Home</a>
                <a href="./signup.html">Signup</a>
                <a href="./login.html">Login</a>
            </div>
        </div>
        <div id="login-form-div">
            <h1>Login</h1>
            <form id="formm">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Your Email" required/>
 
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Your Password" required/>
                
                <input type="submit" id="subsub" />

            </form>

        </div>
    </body>
    <script>
        let user_details = JSON.parse(localStorage.getItem("user_details"));
        if(user_details == null){
            localStorage.setItem("user_details", JSON.stringify([]));
        }

        document.querySelector("#subsub").addEventListener("click",function(){
            event.preventDefault();
            let flag = 0;
            let user_details = JSON.parse(localStorage.getItem("user_details"));

            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            user_details.forEach(function(user){
                if(user.email == email && user.password == password){
                    alert("login successful!");
                    flag = 1;
                    location.href = "./index.html";
                }
                else if(user.email == email && user.password != password){
                    alert("Invalid Credentials");
                    flag = 2;
                    document.getElementById("formm").reset();
                }
            });

            if(flag == 0){
                console.log("hello world");
                alert("User Not Found");
            }
        });
    </script>
</html>